src/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css' rel='stylesheet')
header.py-4.mx-auto
  nav.border-gray-200.px-2.mb-10
    .container.mx-auto.flex.flex-wrap.items-center.justify-between
      a.flex(href='#')
        img(src='https://raw.githubusercontent.com/birdsofspace/browser-wallet-dev/main/images/icon-128.png' height='30' style='height:30px !important;width: auto;')
        span.self-center.text-lg.font-semibold.whitespace-nowrap(style='font-weight: bold !important;') Staking Calculator
      .flex(class='md:order-2')
        .relative.mr-3.hidden(class='md:mr-0 md:block')
          a.relative.inline-flex.items-center.justify-center.mb-2.me-2.overflow-hidden.text-sm.font-medium.text-gray-900.rounded-lg.group.bg-gradient-to-br.from-purple-600.to-blue-500(class='p-0.5 group-hover:from-purple-600 group-hover:to-blue-500 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800')
            span.relative.px-5.transition-all.ease-in.duration-75.bg-white.rounded-md(class='py-2.5 dark:bg-gray-900 group-hover:bg-opacity-0')
              | Go to NEST
        button.text-gray-400.rounded-lg.inline-flex.items-center.justify-center(data-collapse-toggle='mobile-menu-3' type='button' class='md:hidden hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-300' aria-controls='mobile-menu-3' aria-expanded='false')
          span.sr-only Open main menu
          svg.w-6.h-6(fill='currentColor' viewbox='0 0 20 20' xmlns='http://www.w3.org/2000/svg')
            path(fill-rule='evenodd' d='M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z' clip-rule='evenodd')
          svg.hidden.w-6.h-6(fill='currentColor' viewbox='0 0 20 20' xmlns='http://www.w3.org/2000/svg')
            path(fill-rule='evenodd' d='M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z' clip-rule='evenodd')
      #mobile-menu-3.hidden.justify-between.items-center.w-full(class='md:flex md:w-auto md:order-1')
        ul.flex-col.flex.mt-4(class='md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium')
          li
            a.bg-blue-700.text-white.block.pl-3.pr-4.py-2.rounded(href='#home' class='md:bg-transparent md:text-blue-700 md:p-0' aria-current='page') Home
          li
            a.text-gray-700.border-b.border-gray-100.block.pl-3.pr-4.py-2(href='#calculator' class='hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0') Calculator
          li
            a.text-gray-700.border-b.border-gray-100.block.pl-3.pr-4.py-2(href='#how-to-works' class='hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0')
              | How
              | to works
main.container.mx-auto.px-4.py-4
  .grid.grid-cols-1.gap-4(class='md:grid-cols-2')
    .bg-white.rounded-lg.shadow-md.p-4
      #calculator.container.mx-auto.p-4
        h2.text-lg.font-bold.mb-2 APY Staking Calculator
        .flex.flex-col.gap-4
          label.block.text-gray-700.font-bold.mb-2(for='principal') Principal:
          input#principal.w-full.p-2.border.rounded-md.shadow-sm(type='number' placeholder='Enter principal amount')
          label.block.text-gray-700.font-bold.mb-2(for='apy') APY (%):
          input#apy.w-full.p-2.border.rounded-md.shadow-sm(type='number' placeholder='Enter APY')
          label.block.text-gray-700.font-bold.mb-2(for='start-date') Start Date:
          input#start-date.w-full.p-2.border.rounded-md.shadow-sm(type='date')
          label.block.text-gray-700.font-bold.mb-2(for='end-date') End Date:
          input#end-date.w-full.p-2.border.rounded-md.shadow-sm(type='date')
          button.text-white.bg-gradient-to-r.from-blue-500.via-blue-600.to-blue-700.shadow-lg.font-medium.rounded-lg.text-sm.px-5.text-center.me-2.mb-2(class='hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 shadow-blue-500/50 dark:shadow-lg dark:shadow-blue-800/80 py-2.5' onclick='calculateEarnings()') Calculate Earnings
        #results.mt-4
    #how-to-works.bg-white.rounded-lg.shadow-md.p-4
      h2.text-lg.font-bold.mb-2 Staking Profit Calculator Explained
      .prose
        p
          | The provided code defines a function named &grave;calculateStakingEarnings&grave; that helps estimate
          | potential profits earned by staking cryptocurrency for a specific period. Let&apos;s break down how
          | it works:
        h2.mt-4 Function Parameters
        ul.list-disc.pl-4
          li
            b &grave;principal&grave;
            |  (e.g., 1000): The amount of cryptocurrency staked.
          li
            b &grave;apy&grave;
            |  (e.g., 10%): The Annual Percentage Yield (APY) offered for staking.
          li
            b &grave;startTimeStamp&grave;
            |  (e.g., timestamp for March 10, 2024): A timestamp representing the
            |                             staking start time.
          li
            b &grave;stopTimeStamp&grave;
            |  (e.g., timestamp for April 10, 2024): A timestamp representing the
            |                             staking end time.
        h2.mt-4 Calculation Steps
        ol.list-decimal.pl-4
          li
            b Time Difference:
            ul.list-disc.pl-4
              li
                | The function calculates the difference between &grave;stopTimeStamp&grave; and &grave;startTimeStamp&grave;
                | in seconds (&grave;timeDiffInSeconds&grave;).
              li
                | It then converts the difference to days (&grave;timeDiffInDays&grave;) by dividing by the number
                | of seconds in a day.
          li
            b Daily Interest Rate:
            p
              | The daily interest rate is calculated using a formula that considers the APY and converts
              | it into a daily rate.
          li
            b Interest Earned:
            p
              | The interest earned is calculated by multiplying the &grave;principal&grave; amount by the
              | &grave;dailyRate&grave; and the &grave;timeDiffInDays&grave;.
          li
            b Total Earnings:
            p
              | The total earnings are simply the sum of the &grave;principal&grave; amount and the &grave;interestEarned&grave;.
        h2.mt-4 Important Note
        p
          | This is a simplified example. Actual staking platforms might have additional factors affecting
          | earnings. Always consult the platform&apos;s documentation for details.
footer#footer.text-center.py-4
  | Copyright &copy; 
  span#currentYear
  |  Birds of Space
script.
  var currentYear = new Date().getFullYear();
  document.getElementById('currentYear').innerHTML = currentYear;
script.
  const principalInput = document.getElementById("principal");
  const apyInput = document.getElementById("apy");
  const startDateInput = document.getElementById("start-date");
  const endDateInput = document.getElementById("end-date");
  const resultsDiv = document.getElementById("results");
  function calculateEarnings() {
  const principal = parseFloat(principalInput.value);
  const apy = parseFloat(apyInput.value);
  const startDate = new Date(startDateInput.value).getTime() / 1000; // Convert to Unix timestamp
  const endDate = new Date(endDateInput.value).getTime() / 1000;
  const results = calculateStakingEarnings(principal, apy, startDate, endDate);
  // Clear any previous results
  resultsDiv.innerHTML = "";
  // Display results in a user-friendly format
  resultsDiv.innerHTML += `
  <h4 class="text-lg font-semibold mb-2">Results:</h4>
  <ul class="list-disc pl-6">
  <li>Staked amount: ${results.principal}</li>
  <li>APY: ${results.apy}%</li>
  <li>Start date: ${new Date(results.startTimeStamp * 1000)}</li>
  <li>End date: ${new Date(results.stopTimeStamp * 1000)}</li>
  <li>Time difference in days: ${results.timeDiffInDays}</li>
  <li>Interest earned: ${results.interestEarned.toFixed(18)}</li>
  <li>Total earnings: ${results.totalEarnings.toFixed(18)}</li>
  </ul>
  `;
  }
  function calculateStakingEarnings(principal, apy, startTimeStamp, stopTimeStamp) {
  const timeDiffInSeconds = stopTimeStamp - startTimeStamp;
  const timeDiffInDays = timeDiffInSeconds / (60 * 60 * 24);
  const dailyRate = Math.pow(1 + (apy / 100), 1 / 365) - 1;
  const interestEarned = principal * dailyRate * timeDiffInDays;
  const totalEarnings = principal + interestEarned;
  return {
  principal: principal,
  apy: apy,
  startTimeStamp: startTimeStamp,
  stopTimeStamp: stopTimeStamp,
  timeDiffInSeconds: timeDiffInSeconds,
  timeDiffInDays: timeDiffInDays,
  interestEarned: interestEarned,
  totalEarnings: totalEarnings,
  };
  }
script(src='https://unpkg.com/@themesberg/flowbite@1.1.1/dist/flowbite.bundle.js')
script(src='https://unpkg.com/alpinejs')
script.
  const navigation = document.querySelector('.md:flex');
  const button = document.querySelector('button');
  button.addEventListener('click', () => {
  navigation.classList.toggle('hidden');
  });

dist/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"></head><header class="mx-auto py-4"><nav class="border-gray-200 mb-10 px-2"><div class="container flex flex-wrap items-center justify-between mx-auto"><a class="flex" href="#"><img src="https://raw.githubusercontent.com/birdsofspace/browser-wallet-dev/main/images/icon-128.png" height="30" style="width:auto;height:30px!important"><span class="font-semibold self-center text-lg whitespace-nowrap" style="font-weight:700!important">Staking Calculator</span></a><div class="flex md:order-2"><div class="hidden md:block md:mr-0 mr-3 relative"><a class="bg-gradient-to-br dark:focus:ring-blue-800 dark:text-white focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium from-purple-600 group group-hover:from-purple-600 group-hover:to-blue-500 hover:text-white inline-flex items-center justify-center mb-2 me-2 overflow-hidden p-0.5 relative rounded-lg text-gray-900 text-sm to-blue-500"><span class="bg-white dark:bg-gray-900 duration-75 ease-in group-hover:bg-opacity-0 px-5 py-2.5 relative rounded-md transition-all">Go to NEST</span></a></div><button class="focus:outline-none focus:ring-2 focus:ring-blue-300 hover:text-gray-900 inline-flex items-center justify-center md:hidden rounded-lg text-gray-400" data-collapse-toggle="mobile-menu-3" type="button" aria-controls="mobile-menu-3" aria-expanded="false"><span class="sr-only">Open main menu</span><svg fill="currentColor" class="h-6 w-6" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M3 5a1 1 0 0 1 1-1h12a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1m0 5a1 1 0 0 1 1-1h12a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1m0 5a1 1 0 0 1 1-1h12a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1" clip-rule="evenodd"/></svg><svg fill="currentColor" class="h-6 hidden w-6" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 0 1 1.414 0L10 8.586l4.293-4.293a1 1 0 1 1 1.414 1.414L11.414 10l4.293 4.293a1 1 0 0 1-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L8.586 10 4.293 5.707a1 1 0 0 1 0-1.414" clip-rule="evenodd"/></svg></button></div><div class="hidden items-center justify-between md:flex md:order-1 md:w-auto w-full" id="mobile-menu-3"><ul class="flex flex-col md:flex-row md:font-medium md:mt-0 md:space-x-8 md:text-sm mt-4"><li><a class="bg-blue-700 block md:bg-transparent md:p-0 md:text-blue-700 pl-3 pr-4 py-2 rounded text-white" href="#home" aria-current="page">Home</a></li><li><a class="block border-b border-gray-100 hover:bg-gray-50 md:border-0 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 pl-3 pr-4 py-2 text-gray-700" href="#calculator">Calculator</a></li><li><a class="block border-b border-gray-100 hover:bg-gray-50 md:border-0 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 pl-3 pr-4 py-2 text-gray-700" href="#how-to-works">How to works</a></li></ul></div></div></nav></header><main class="container mx-auto px-4 py-4"><div class="gap-4 grid grid-cols-1 md:grid-cols-2"><div class="bg-white p-4 rounded-lg shadow-md"><div class="container mx-auto p-4" id="calculator"><h2 class="font-bold mb-2 text-lg">APY Staking Calculator</h2><div class="flex flex-col gap-4"><label class="block font-bold mb-2 text-gray-700" for="principal">Principal:</label><input class="border p-2 rounded-md shadow-sm w-full" id="principal" type="number" placeholder="Enter principal amount"><label class="block font-bold mb-2 text-gray-700" for="apy">APY (%):</label><input class="border p-2 rounded-md shadow-sm w-full" id="apy" type="number" placeholder="Enter APY"><label class="block font-bold mb-2 text-gray-700" for="start-date">Start Date:</label><input class="border p-2 rounded-md shadow-sm w-full" id="start-date" type="date"><label class="block font-bold mb-2 text-gray-700" for="end-date">End Date:</label><input class="border p-2 rounded-md shadow-sm w-full" id="end-date" type="date"><button class="bg-gradient-to-r dark:focus:ring-blue-800 dark:shadow-blue-800/80 dark:shadow-lg focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium from-blue-500 hover:bg-gradient-to-br mb-2 me-2 px-5 py-2.5 rounded-lg shadow-blue-500/50 shadow-lg text-center text-sm text-white to-blue-700 via-blue-600" onclick="calculateEarnings()">Calculate Earnings</button></div><div class="mt-4" id="results"></div></div></div><div class="bg-white p-4 rounded-lg shadow-md" id="how-to-works"><h2 class="font-bold mb-2 text-lg">Staking Profit Calculator Explained</h2><div class="prose"><p>The provided code defines a function named &grave;calculateStakingEarnings&grave; that helps estimate potential profits earned by staking cryptocurrency for a specific period. Let&apos;s break down how it works:</p><h2 class="mt-4">Function Parameters</h2><ul class="list-disc pl-4"><li><b>&grave;principal&grave;</b> (e.g., 1000): The amount of cryptocurrency staked.</li><li><b>&grave;apy&grave;</b> (e.g., 10%): The Annual Percentage Yield (APY) offered for staking.</li><li><b>&grave;startTimeStamp&grave;</b> (e.g., timestamp for March 10, 2024): A timestamp representing the staking start time.</li><li><b>&grave;stopTimeStamp&grave;</b> (e.g., timestamp for April 10, 2024): A timestamp representing the staking end time.</li></ul><h2 class="mt-4">Calculation Steps</h2><ol class="list-decimal pl-4"><li><b>Time Difference:</b><ul class="list-disc pl-4"><li>The function calculates the difference between &grave;stopTimeStamp&grave; and &grave;startTimeStamp&grave; in seconds (&grave;timeDiffInSeconds&grave;).</li><li>It then converts the difference to days (&grave;timeDiffInDays&grave;) by dividing by the number of seconds in a day.</li></ul></li><li><b>Daily Interest Rate:</b><p>The daily interest rate is calculated using a formula that considers the APY and converts it into a daily rate.</p></li><li><b>Interest Earned:</b><p>The interest earned is calculated by multiplying the &grave;principal&grave; amount by the &grave;dailyRate&grave; and the &grave;timeDiffInDays&grave;.</p></li><li><b>Total Earnings:</b><p>The total earnings are simply the sum of the &grave;principal&grave; amount and the &grave;interestEarned&grave;.</p></li></ol><h2 class="mt-4">Important Note</h2><p>This is a simplified example. Actual staking platforms might have additional factors affecting earnings. Always consult the platform&apos;s documentation for details.</p></div></div></div></main><footer class="py-4 text-center" id="footer">Copyright &copy; <span id="currentYear"></span> Birds of Space</footer><script>var e=new Date().getFullYear();document.getElementById("currentYear").innerHTML=e;</script><script>document.getElementById("principal"),document.getElementById("apy"),document.getElementById("start-date"),document.getElementById("end-date"),document.getElementById("results");</script><script src="https://unpkg.com/@themesberg/flowbite@1.1.1/dist/flowbite.bundle.js"></script><script src="https://unpkg.com/alpinejs"></script><script>const e=document.querySelector(".md:flex");document.querySelector("button").addEventListener("click",()=>{e.classList.toggle("hidden")});</script>
